<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".select.activity.SelectTextActivity">


    <TextView
        android:id="@+id/tv_hori"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="selectable textview"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_vert"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="vertical textview"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="select textview"
        android:textSize="18sp" />



</LinearLayout>