<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".remark.RemarkActivity">

    <RelativeLayout
        android:id="@+id/web_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/web_remark_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toLeftOf="@id/remark_iv"
            android:background="@drawable/news_remark_detail_shape">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/give_praise" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="写评论..."
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <ImageView
            android:id="@+id/remark_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/collect_iv"
            android:src="@drawable/give_praise" />

        <ImageView
            android:id="@+id/collect_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/point_iv"
            android:src="@drawable/give_praise" />

        <ImageView
            android:id="@+id/point_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/give_praise" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>