<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assistive.AssistiveTouchActivity">



    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_40"
            android:button="@drawable/acc_borrow_select_btn"
            android:checked="true"
            android:paddingLeft="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/cBB1B21"
            android:text="女生"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_40"
            android:button="@drawable/acc_borrow_select_btn"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/cBB1B21"
            android:text="男生"/>

    </RadioGroup>

    <View
        android:id="@+id/base_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c20000000"
        android:visibility="gone" />


    <com.example.mydialog.assistive.MenuBottomArcView
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:radius="120dp">

        <ImageView
            android:id="@+id/btnCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/acc_add_details" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/acc_borrow_btn"
            android:text="借款"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/acc_assets_btn"
            android:text="资产"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/acc_family_btn"
            android:text="家庭"
            android:textSize="@dimen/sp_14" />

    </com.example.mydialog.assistive.MenuBottomArcView>

</RelativeLayout>

