<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assistive.AssistiveTouchActivity">


    <View
        android:id="@+id/base_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c20000000"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hhajdadhhd"
        android:textSize="@dimen/sp_25"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerInParent="true"/>

    <com.example.mydialog.assistive.MenuBottomArcView
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:radius="120dp">

        <ImageView
            android:id="@+id/btnCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/acc_add_details" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/acc_borrow_btn"
            android:text="借款"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/acc_assets_btn"
            android:text="资产"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/acc_family_btn"
            android:text="家庭"
            android:textSize="@dimen/sp_14" />

    </com.example.mydialog.assistive.MenuBottomArcView>

</RelativeLayout>

