<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffe3e3e3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下拉框"
            android:textColor="#fffffffe"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EC2020"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_100">

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="类别："
            android:textColor="#333333"
            android:textSize="15sp" />


        <com.example.mydialog.spiner.widget.DropBoxSpinner
            android:id="@+id/input_sort_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D11818"
            android:gravity="left|center"
            android:textColor="#40663A"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>