<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/sp_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_38"
        android:src="@mipmap/gouhao" />

    <TextView
        android:id="@+id/sp_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_65"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_21"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="日常支出"
        android:textColor="#999999"
        android:textSize="@dimen/sp_15" />

    <View
        android:id="@+id/sp_item_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_21"
        android:background="#C1C0C0"
        android:visibility="visible" />

</RelativeLayout>
