<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#30000000"/>

    <com.example.mydialog.groupdialog.view.TitleMessageLayout
        android:id="@+id/title_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />


    <FrameLayout
        android:id="@+id/detail_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_message" />



</RelativeLayout>
















