<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DEF4F4"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/sort_type_rl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/sort_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/selector_time_sort"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dp_14"
            android:text=""
            android:textColor="@drawable/selector_tab_text_color"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_20"
        android:background="#DBDBDB" />

    <RelativeLayout
        android:id="@+id/location_type_rl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/location_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/selector_time_sort"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dp_14"
            android:text=""
            android:textColor="@drawable/selector_tab_text_color"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</LinearLayout>