<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/content_rl"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/dialog_blow_iv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/picture_blow" />

        <LinearLayout
            android:id="@+id/dialog_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toLeftOf="@+id/dialog_blow_iv"
            android:background="@drawable/remark_detail_shape"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="86dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.mydialog.remark.BackEditText
                    android:id="@+id/dialog_comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F8F8"
                    android:gravity="left|top"
                    android:padding="@dimen/dp_8"
                    android:textCursorDrawable="@drawable/my_cursor"
                    tools:text="是单点就爱看是单点就爱看是单点就爱看是单点就爱看" />

                <RelativeLayout
                    android:id="@+id/image_rl"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/dialog_comment_iv"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_centerInParent="true"
                        android:background="#B31818"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/picture_delete_iv"
                        android:layout_width="@dimen/dp_11"
                        android:layout_height="@dimen/dp_11"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/picture_delete" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_picture_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/add_picture_rl"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_toLeftOf="@id/add_gif_rl">

            <ImageView
                android:id="@+id/add_picture_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/picture_image" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/add_gif_rl"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_toLeftOf="@id/emotion_iv">

            <ImageView
                android:id="@+id/add_gif_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/picture_gif_iv" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/emotion_iv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_toLeftOf="@id/dialog_comment_send"
            android:src="@drawable/ic_emotion" />

        <TextView
            android:id="@+id/dialog_comment_send"
            android:layout_width="@dimen/dp_54"
            android:layout_height="@dimen/dp_31"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_11"
            android:background="@drawable/shape_remark_dialog_add"
            android:gravity="center"
            android:text="发表"
            android:textColor="#40663A"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/emotion_fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80a3a4a7" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gif_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gif_picture_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_69"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_17" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gif_picture_rv"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_17">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_toLeftOf="@id/gif_cancel_tv"
                android:background="@drawable/shape_picture_gif_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/picture_search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:src="@drawable/picture_gif_search" />

                <EditText
                    android:id="@+id/picture_search_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    android:background="#F8F8F8"
                    android:gravity="center_vertical"
                    android:hint="试试输入文字搜GIF"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/gif_cancel_tv"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#ffffffff"
                android:gravity="center"
                android:text="取消"
                android:textColor="#333333" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>









